<!DOCTYPE html>
<head>
    <title>Nocvix</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="/imgs/darkicon.png">
    <script src="/js/index.js" defer></script>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">


</head>

<body>

<nav class="navbar">
  <!-- Left -->
  <div class="navbar-left">
    <a href="#shop" class="nav-link">Shop</a>
    <a href="#collections" class="nav-link">Collections</a>
  </div>

  <!-- Center Logo -->
  <div class="navbar-center">
    <a href="#index" class="logo"><img src="/imgs/Brand.png" alt="Brand Logo"></a>
  </div>

  <!-- Right -->
  <div class="navbar-right">
    <a href="#about" class="nav-link">About Us</a>
    <a href="#contact" class="nav-link">Contact</a>
  </div>

  <!-- Sign In button (independent) -->
  <div class="navbar-signin">
  <a href="#signin" class="signin-btn"><span>Sign In</span></a>
  </div>
</nav>


</body>
</html>